<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <!-- Menu de navegação (fixo em todas as páginas) -->
    <nav>
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            
            <li><a href="minhaformacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal da página de Formação -->
    <main>
        <section>
           
              <h1>FORMAÇÃO EDUCACIONAL:</h1> <!-- Título da seção -->
              <h2>Me formei no ensino médio no ano de 2023;</h2> 
              <h2>No ano de 2024 iniciei a faculdade de análise e desenvolvimento de sistemas a distância na Uninter;</h2>
              <h2>Em paralelo à minha faculdade também iniciei um curso de despachante aduaneiro;</h2>
              <h2>Recentemente iniciei um curso de inglês  </h2>
           
            
        </section>
    </main>
</body>
</html>
